<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FIr-cE-U7r">
                                <rect key="frame" x="0.0" y="49" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="joypad-bg.png" id="cXE-2m-fMc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="joybtn.png" id="iy2-UM-TGK" customClass="DragImage">
                                        <rect key="frame" x="80" y="126" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Yfa-eb-LC5">
                                        <rect key="frame" x="282" y="372" width="18" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButton:" destination="2" eventType="touchDown" id="cmm-mx-Q8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94610124398348017" blue="0.87708347924554586" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="nGM-tr-OiB">
                                <rect key="frame" x="0.0" y="49" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="consoleView-bg.png" id="UFf-4t-J3H">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="u" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="TSb-pu-bYN">
                                        <rect key="frame" x="9" y="45" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="r" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="yhC-pF-nGh">
                                        <rect key="frame" x="87" y="45" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Emy-fe-NQk">
                                        <rect key="frame" x="156" y="108" width="55" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qp5-o4-ctH">
                                        <rect key="frame" x="83" y="150" width="160" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <state key="normal" title="SAVE SETTINGS" backgroundImage="joinHost-btn.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveSetButton:" destination="2" eventType="touchDown" id="J3l-rR-k3W"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="d" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="7h7-Xy-0vb">
                                        <rect key="frame" x="165" y="45" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="l" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="FVe-ry-jOU">
                                        <rect key="frame" x="239" y="45" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Edit what the joystick sends to the host " textAlignment="center" minimumFontSize="17" id="LGP-lo-P4H">
                                        <rect key="frame" x="33" y="15" width="254" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UP" textAlignment="center" minimumFontSize="17" id="nh0-et-q2O">
                                        <rect key="frame" x="9" y="71" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RIGHT" textAlignment="center" minimumFontSize="17" id="grP-5S-4qN">
                                        <rect key="frame" x="87" y="75" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SEND EVENT EVERY" textAlignment="center" minimumFontSize="17" id="Etf-QZ-Ohq">
                                        <rect key="frame" x="33" y="110" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SECONDS" textAlignment="center" minimumFontSize="17" id="8ua-Rs-1ST">
                                        <rect key="frame" x="189" y="110" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DOWN" textAlignment="center" minimumFontSize="17" id="Aae-zf-Uqz">
                                        <rect key="frame" x="165" y="71" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LEFT" textAlignment="center" minimumFontSize="17" id="pcm-hg-vUU">
                                        <rect key="frame" x="239" y="71" width="70" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Z5r-gJ-gC7">
                                <rect key="frame" x="0.0" y="49" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="joinView-bg.png" id="TZV-D6-7ir">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="411"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Host Name" textAlignment="center" id="yfI-rd-Mbl">
                                        <rect key="frame" x="31" y="58" width="186" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DMV-ls-pS4">
                                        <rect key="frame" x="83" y="112" width="160" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <state key="normal" title="CONNECT" backgroundImage="joinHost-btn.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinHost:" destination="2" eventType="touchDown" id="kzf-Ca-Xrq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Port" textAlignment="center" id="ieO-tS-anI">
                                        <rect key="frame" x="219" y="60" width="66" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="3o1-1S-Lo6">
                                <rect key="frame" x="0.0" y="49" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="consoleView-bg.png" id="SCv-MS-DLF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert console message" minimumFontSize="17" id="xQu-uU-JJU">
                                        <rect key="frame" x="31" y="144" width="190" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=">" minimumFontSize="17" id="kDo-pv-QUZ">
                                        <rect key="frame" x="13" y="143" width="17" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZRL-Zk-MZJ">
                                        <rect key="frame" x="216" y="152" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                        <state key="normal" title="Send" backgroundImage="console-btn.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="2" eventType="touchDown" id="bfJ-ax-i3K"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wlU-vy-BlL">
                                        <rect key="frame" x="0.0" y="6" width="325" height="139"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nav1.png" id="qbh-EC-FIf">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tabBar alpha="0.10000000000000001" contentMode="scaleToFill" id="kzc-X6-20a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem id="DXI-G9-ifP"/>
                                    <tabBarItem tag="1" id="Ncy-5c-F6u"/>
                                    <tabBarItem tag="2" id="w72-eE-u3I"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="consoleView" destination="3o1-1S-Lo6" id="Xdb-O4-KHj"/>
                        <outlet property="downField" destination="7h7-Xy-0vb" id="CVI-aB-1Ow"/>
                        <outlet property="infoButton" destination="Yfa-eb-LC5" id="psm-Fa-YeR"/>
                        <outlet property="inputHostField" destination="yfI-rd-Mbl" id="bVH-vC-Lsu"/>
                        <outlet property="inputMessageField" destination="xQu-uU-JJU" id="oR1-h6-uG4"/>
                        <outlet property="inputPortField" destination="ieO-tS-anI" id="4ap-4o-Nwr"/>
                        <outlet property="joinHost" destination="DMV-ls-pS4" id="dMA-IL-6zH"/>
                        <outlet property="joinView" destination="Z5r-gJ-gC7" id="hF1-G7-VTg"/>
                        <outlet property="joybtn" destination="iy2-UM-TGK" id="Hty-tb-vIz"/>
                        <outlet property="joypadView" destination="FIr-cE-U7r" id="3yP-O0-RN7"/>
                        <outlet property="leftField" destination="FVe-ry-jOU" id="caF-8y-uRk"/>
                        <outlet property="rightField" destination="yhC-pF-nGh" id="krH-4p-Gr7"/>
                        <outlet property="saveSetButton" destination="qp5-o4-ctH" id="tLD-9I-IPA"/>
                        <outlet property="secondsField" destination="Emy-fe-NQk" id="dIF-sN-8fD"/>
                        <outlet property="sendMessage" destination="ZRL-Zk-MZJ" id="76n-uC-hEV"/>
                        <outlet property="settingsView" destination="nGM-tr-OiB" id="BTU-Th-Pgq"/>
                        <outlet property="tView" destination="wlU-vy-BlL" id="nwa-eb-8ec"/>
                        <outlet property="tabBar" destination="kzc-X6-20a" id="Vlc-L5-fqn"/>
                        <outlet property="tabImage" destination="qbh-EC-FIf" id="33L-2F-6mI"/>
                        <outlet property="upField" destination="TSb-pu-bYN" id="l6h-fa-kF5"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="console-btn.png" width="100" height="35"/>
        <image name="consoleView-bg.png" width="320" height="410"/>
        <image name="joinHost-btn.png" width="160" height="35"/>
        <image name="joinView-bg.png" width="320" height="411"/>
        <image name="joybtn.png" width="160" height="160"/>
        <image name="joypad-bg.png" width="320" height="411"/>
        <image name="nav1.png" width="320" height="50"/>
    </resources>
    <classes>
        <class className="DragImage" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DragImage.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addName:"/>
                <relationship kind="action" name="infoButton:"/>
                <relationship kind="action" name="joinHost:"/>
                <relationship kind="action" name="saveSetButton:"/>
                <relationship kind="action" name="sendMessage:"/>
                <relationship kind="outlet" name="addName" candidateClass="UIButton"/>
                <relationship kind="outlet" name="consoleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="downField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="inputHostField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inputMessageField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inputNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inputPortField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="joinHost" candidateClass="UIButton"/>
                <relationship kind="outlet" name="joinView" candidateClass="UIView"/>
                <relationship kind="outlet" name="joybtn" candidateClass="DragImage"/>
                <relationship kind="outlet" name="joypadView" candidateClass="UIView"/>
                <relationship kind="outlet" name="leftField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rightField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="saveSetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="secondsField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sendMessage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="settingsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tabBar" candidateClass="UITabBar"/>
                <relationship kind="outlet" name="tabImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="upField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>